<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>COVID-19 Deaths</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}


#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}


.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
    
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 198px;
  margin-bottom: 40px;
  width: 125px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

</style>
</head>
<body>
<div id="map"></div>
    <div class='map-overlay' id='features'><h2>COVID-19 Deaths</h2><div id='pd'><p>Hover Over a County</p></div></div>
<div class='map-overlay' id='legend'></div>
<script>

    mapboxgl.accessToken = 'pk.eyJ1IjoibW9ucGFnIiwiYSI6ImNrOW41YWZ2ajAydjAzbGxvemZlZm4xZWkifQ.9yDS1kiOyTbkGJWx_cJ2Fw';

// 	pk.eyJ1IjoibW9ucGFnIiwiYSI6ImNrOW41YWZ2ajAydjAzbGxvemZlZm4xZWkifQ.9yDS1kiOyTbkGJWx_cJ2Fw

//         pk.eyJ1IjoibW9ucGFnIiwiYSI6ImNrOW4zeTRzbTAyMmEzZm1ubzMzcmVrbG4ifQ.bz_b5J8oKunVUi0CmkngBw
	
    var map = new mapboxgl.Map({
  container: 'map',

  style: 'mapbox://styles/monpag/ck9n4n90n0pzs1iofmgweuyzi' 
});

// 	mapbox://styles/monpag/ck9n4n90n0pzs1iofmgweuyzi
	
// 	mapbox://styles/monpag/ck9n34qj50ohv1ip0ys2o6m5a
	
    map.on('load', function() {
        
map.on('mousemove', function(e) {
  var states = map.queryRenderedFeatures(e.point, {
    layers: ['mass', 'ny', 'pa', 'nj']
  });
    

  if (states.length > 0) {
    document.getElementById('pd').innerHTML = '<b> State: </b>' + states[0].properties.state + '<br><b>County: </b>' + states[0].properties.admin + '<br><b> Deaths: </b>' + states[0].properties.death;
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a county</p>';
  }
});
        
	    
var layers = ['Undefined', '0', '0-25', '25-50', '50-100', '100-250', '250-500', '500-1000', '1000-2000', '2000-5000', '5000+'];
var colors = ['#000000','#FFFFFF', '#FFE5E5', '#FFB2B2', '#e66060', '#FF4C4C', '#ca0202', '#9e0000', '#a04040', '#712d2d', '#4E0707'];
	    
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}


        
map.getCanvas().style.cursor = 'default';
        
map.fitBounds([41.227175, -75.159010]);

});
    
    


        
      </script>
    
</body>
</html>
